# MsShowTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ms/awe/msshowtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/awe/msshowtime/: MainActivity.java
app/src/main/java/com/ms/awe/msshowtime/activity/: CopyActivity.java  MainActivity.java  NewWxActivity.java  PicActivity.java  ProgressBarActivity.java  VideoViewActivity.java  WeChatActivity.java  WindowActivity.java  WxActivity.java
app/src/main/java/com/ms/awe/msshowtime/adapter/: FragmentPageAdapter.java
app/src/main/java/com/ms/awe/msshowtime/api/: ApiConfig.java  ApiService.java  ApiType.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/ms/awe/msshowtime/app/: MsApp.java
app/src/main/java/com/ms/awe/msshowtime/fragment/: ChatMainTabFragment.java  ContactMainTabFragment.java  FriendMainTabFragment.java  TabFragment.java
app/src/main/java/com/ms/awe/msshowtime/listener/: PermissionListener.java
app/src/main/java/com/ms/awe/msshowtime/manager/: DataManager.java  ThreadPoolManager.java
app/src/main/java/com/ms/awe/msshowtime/mvp/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/ms/awe/msshowtime/mvp/view/: BookView.java  View.java
app/src/main/java/com/ms/awe/msshowtime/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/ms/awe/msshowtime/ui/activity/: BallActivity.java  BaseActivity.java  ColorActivity.java  CopyActivity.java  DrugActivity.java  ListActivity.java  MDActivity.java  MainActivity.java  NewWxActivity.java  PicActivity.java  ProgressBarActivity.java  SplashActivity.java  TopBarBaseActivity.java  VideoViewActivity.java  WeChatActivity.java  WidgetActivity.java  WindowActivity.java  (+1 more)
app/src/main/java/com/ms/awe/msshowtime/utils/: ActivityUtil.java  MeasureUtil.java  NetworkUtil.java  PixelUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/ms/awe/msshowtime/widget/: BallView.java  ChangeColorIconWithText.java  FlodableButton.java  HorizontalProgressbarWithProgress.java  MyVideoView.java  RoundProgressBarWithProgress.java  TriangleView.java
app/src/main/res/drawable/: btn_blue_solid_arc.xml  btn_blue_solid_arc_bg.xml  btn_blue_solid_arc_selected.xml  btn_green_solid_arc_bg.xml  btn_green_solid_arc_selected.xml  btn_white_solid_arc.xml  btn_white_solid_arc_bg.xml  btn_white_solid_arc_selected.xml  float_box.xml  selector_tab_classify.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_mine.xml  solid_white_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_ball.xml  activity_base_top_bar.xml  activity_color.xml  activity_copy.xml  activity_drug.xml  activity_list.xml  activity_main.xml  activity_material_desigh.xml  activity_pic.xml  activity_progress_bar.xml  activity_splash.xml  activity_video_view.xml  activity_we_chat.xml  activity_widget.xml  activity_window.xml  activity_wx.xml  activity_wx_new.xml  fragment_classify.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  fragment_tab_01.xml  fragment_tab_02.xml  fragment_tab_03.xml  item_array.xml  item_classify_detail.xml  item_main_tab.xml  item_simple.xml  item_sort_list.xml  item_tab_layout_custom.xml  item_title.xml  layout_top_bar.xml  normal_title.xml  wx_top_bar.xml  wx_top_bar02.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ms/awe/msshowtime/: ExampleUnitTest.java
(+33 files in other folders)
