<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD2D2	"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:completionThreshold="1"
            android:popupBackground="#F1E1FF"/>

        <Button
            android:id="@+id/btn_auto_confirm"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Find"
            android:textAllCaps="false"
            android:background="@drawable/btn_blue_solid_arc"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy年MM月dd日 H:mma EEEE"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btn_cm_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="start"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_material_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue_solid_arc"
        android:text="@string/main_material_design"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_widget_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue_solid_arc"
        android:text="@string/main_widget"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_we_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue_solid_arc"
        android:text="@string/we_chat_wx"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_retrofit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_blue_solid_arc"
        android:text="@string/main_request_retrofit"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/ll_item_book"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/btn_white_solid_arc"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:id="@+id/ll_book_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_left_img"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/word_black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/word_black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_book_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@color/word_black_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_logo" />
    </RelativeLayout>

</LinearLayout>