<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_above="@id/btn_wx_521">

        <ImageView
            android:id="@+id/iv_we_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/actionbar_icon"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/we_chat_wx"
            android:layout_below="@id/iv_we_chat"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_wx_521"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_white_solid_arc"
        android:text="@string/we_chat_wx_5.0"
        android:textColor="@color/white"
        android:layout_above="@id/btn_wx_600"/>

    <Button
        android:id="@+id/btn_wx_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_solid_arc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="@string/we_chat_wx_6.0"
        android:textColor="@color/white" />

</RelativeLayout>