<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#f00"/>

    <TextView
        android:id="@+id/view02"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="#0f0"/>

    <TextView
        android:id="@+id/view03"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:width="240pt"
        android:height="240pt"
        android:background="#00f"/>

    <TextView
        android:id="@+id/view04"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="#ff0"/>

    <TextView
        android:id="@+id/view05"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="#f0f"/>

    <TextView
        android:id="@+id/view06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#0ff"/>

</FrameLayout>